 const [stores, setStores] = useState(DATA);

  const handleDragAndDrop = (results) => {
    const { source, destination, type } = results;

    if (!destination) return;

    if (
      source.droppableId === destination.droppableId &&
      source.index === destination.index
    )
      return;

    if (type === "group") {
      const reorderedStores = [...stores];

      const storeSourceIndex = source.index;
      const storeDestinatonIndex = destination.index;

      const [removedStore] = reorderedStores.splice(storeSourceIndex, 1);
      reorderedStores.splice(storeDestinatonIndex, 0, removedStore);

      return setStores(reorderedStores);
    }
    const itemSourceIndex = source.index;
    const itemDestinationIndex = destination.index;

    const storeSourceIndex = stores.findIndex(
      (store) => store.id === source.droppableId
    );
    const storeDestinationIndex = stores.findIndex(
      (store) => store.id === destination.droppableId
    );

    const newSourceItems = [...stores[storeSourceIndex].items];
    const newDestinationItems =
      source.droppableId !== destination.droppableId
        ? [...stores[storeDestinationIndex].items]
        : newSourceItems;

    const [deletedItem] = newSourceItems.splice(itemSourceIndex, 1);
    newDestinationItems.splice(itemDestinationIndex, 0, deletedItem);

    const newStores = [...stores];

    newStores[storeSourceIndex] = {
      ...stores[storeSourceIndex],
      items: newSourceItems,
    };
    newStores[storeDestinationIndex] = {
      ...stores[storeDestinationIndex],
      items: newDestinationItems,
    };

    setStores(newStores);
  };



  
  // {
  //   id: "487f68b4-1746-438c-920e-d67b7df46247",
  //   name: "Indigo",
  //   items: [
  //     {
  //       id: "95ee6a5d-f927-4579-8c15-2b4eb86210ae",
  //       name: "Designing Data Intensive Applications",
  //       image: gal4,
  //     },
  //     {
  //       id: "5bee94eb-6bde-4411-b438-1c37fa6af364",
  //       name: "Atomic Habits",
  //       image: gal5,
  //     },
  //     {
  //       id: "5bee94eb-6bde-4411-b438-1c37fa6af364",
  //       name: "Atomic Habits",
  //       image: gal6,
  //     },
  //   ],
  //   tint: 2,
  // },
  // {
  //   id: "25daffdc-aae0-4d73-bd31-43f73101e7c0",
  //   name: "Lowes",
  //   items: [
  //     {
  //       id: "960cbbcf-89a0-4d79-aa8e-56abbc15eacc",
  //       name: "Workbench",
  //       image: gal7,
  //     },
  //     {
  //       id: "d3edf796-6449-4931-a777-ff66965a025b",
  //       name: "Hammer",
  //       image: gal8,
  //     },
  //   ],
  //   tint: 3,
  // },
  // {
  //   id: "25daffdc-aae0-4d73-bd31-43f73101e7c5",
  //   name: "Movies",
  //   items: [
  //     {
  //       id: "960cbbcf-89a0-4d79-aa8e-56abbc15eadd",
  //       name: "Workbench",
  //       image: gal10,
  //     },
  //     {
  //       id: "d3edf796-6449-4931-a777-ff66965a024d",
  //       name: "Hammer",
  //       image: gal9,
  //     },
  //   ],
  //   tint: 3,
  // },